<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zc3-Hc-mUu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuiSegmentedControlExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q73-B2-Jdt">
                                <rect key="frame" x="16" y="80" width="343" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-z7-pbv" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="t8l-Uo-lbh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7KC-3N-DSE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-Ld-BZy" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="64" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4Dj-K5-ioB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-Et-pd9" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="128" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0aT-CW-i35"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-dE-s6G" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="192" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AQb-Xk-lDF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-aP-Bw4" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="256" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XBJ-Wb-Oig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-Hk-vIF" customClass="CustomPuiSegmentedControl" customModule="PuiSegmentedControlExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oOr-MC-aCr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-tf-SNa">
                                        <rect key="frame" x="0.0" y="384" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Go to UIPageViewController"/>
                                        <connections>
                                            <segue destination="YfV-J1-P3u" kind="show" id="bnm-EY-1Nh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhE-vA-hO1" firstAttribute="trailing" secondItem="q73-B2-Jdt" secondAttribute="trailing" constant="16" id="YK5-as-clZ"/>
                            <constraint firstItem="q73-B2-Jdt" firstAttribute="top" secondItem="HhE-vA-hO1" secondAttribute="top" constant="16" id="jjg-3T-Pkj"/>
                            <constraint firstItem="q73-B2-Jdt" firstAttribute="leading" secondItem="HhE-vA-hO1" secondAttribute="leading" constant="16" id="u2J-bb-Yfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhE-vA-hO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="5n0-nN-ihp"/>
                    <connections>
                        <outlet property="customPuiSegmentedControl" destination="WV9-Hk-vIF" id="jj9-6V-dG0"/>
                        <outlet property="puiSegmentedControl1" destination="VNH-z7-pbv" id="uK7-dF-Ioa"/>
                        <outlet property="puiSegmentedControl2" destination="xWo-Ld-BZy" id="ijg-03-QMn"/>
                        <outlet property="puiSegmentedControl3" destination="Y80-Et-pd9" id="Q60-5D-rqG"/>
                        <outlet property="puiSegmentedControl4" destination="C0j-dE-s6G" id="iT1-po-CoD"/>
                        <outlet property="puiSegmentedControl5" destination="K3Q-aP-Bw4" id="8h9-wM-kLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="133.5832083958021"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="X0Y-e0-rUi">
            <objects>
                <viewController id="YfV-J1-P3u" customClass="PageViewController" customModule="PuiSegmentedControlExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1s5-D9-4tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-EI-pqR" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYm-Ze-Ei1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je7-em-P4y" customClass="PuiPageViewSegmentedControl" customModule="PuiSegmentedControl">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ryz-EI-pqR" firstAttribute="leading" secondItem="2cE-Z9-Twa" secondAttribute="leading" constant="16" id="859-6v-bYt"/>
                            <constraint firstItem="Ryz-EI-pqR" firstAttribute="top" secondItem="2cE-Z9-Twa" secondAttribute="top" constant="16" id="8FE-mz-EbD"/>
                            <constraint firstItem="2cE-Z9-Twa" firstAttribute="trailing" secondItem="je7-em-P4y" secondAttribute="trailing" id="A2Z-Ky-KGF"/>
                            <constraint firstItem="2cE-Z9-Twa" firstAttribute="bottom" secondItem="je7-em-P4y" secondAttribute="bottom" id="cHi-Mn-s2H"/>
                            <constraint firstItem="je7-em-P4y" firstAttribute="leading" secondItem="2cE-Z9-Twa" secondAttribute="leading" id="gCd-Dr-56M"/>
                            <constraint firstItem="2cE-Z9-Twa" firstAttribute="trailing" secondItem="Ryz-EI-pqR" secondAttribute="trailing" constant="16" id="igi-R6-0xE"/>
                            <constraint firstItem="je7-em-P4y" firstAttribute="top" secondItem="Ryz-EI-pqR" secondAttribute="bottom" constant="16" id="jnO-w7-qyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cE-Z9-Twa"/>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="je7-em-P4y" id="Uap-9q-IlY"/>
                        <outlet property="segmentedControl" destination="Ryz-EI-pqR" id="AFE-Bg-ES6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsr-j7-R03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9p-b3-QN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zc3-Hc-mUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBk-b8-n3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8WZ-VF-fPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIw-tx-WZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
