<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuiSegmentedControlExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q73-B2-Jdt">
                                <rect key="frame" x="16" y="36" width="343" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-z7-pbv" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="t8l-Uo-lbh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7KC-3N-DSE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-Ld-BZy" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="64" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4Dj-K5-ioB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-Et-pd9" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="128" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0aT-CW-i35"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-dE-s6G" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="192" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AQb-Xk-lDF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-aP-Bw4" customClass="PuiSegmentedControl" customModule="PuiSegmentedControl">
                                        <rect key="frame" x="0.0" y="256" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XBJ-Wb-Oig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-Hk-vIF" customClass="CustomPuiSegmentedControl" customModule="PuiSegmentedControlExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oOr-MC-aCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhE-vA-hO1" firstAttribute="trailing" secondItem="q73-B2-Jdt" secondAttribute="trailing" constant="16" id="YK5-as-clZ"/>
                            <constraint firstItem="q73-B2-Jdt" firstAttribute="top" secondItem="HhE-vA-hO1" secondAttribute="top" constant="16" id="jjg-3T-Pkj"/>
                            <constraint firstItem="q73-B2-Jdt" firstAttribute="leading" secondItem="HhE-vA-hO1" secondAttribute="leading" constant="16" id="u2J-bb-Yfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhE-vA-hO1"/>
                    </view>
                    <connections>
                        <outlet property="customPuiSegmentedControl" destination="WV9-Hk-vIF" id="jj9-6V-dG0"/>
                        <outlet property="puiSegmentedControl1" destination="VNH-z7-pbv" id="uK7-dF-Ioa"/>
                        <outlet property="puiSegmentedControl2" destination="xWo-Ld-BZy" id="ijg-03-QMn"/>
                        <outlet property="puiSegmentedControl3" destination="Y80-Et-pd9" id="Q60-5D-rqG"/>
                        <outlet property="puiSegmentedControl4" destination="C0j-dE-s6G" id="iT1-po-CoD"/>
                        <outlet property="puiSegmentedControl5" destination="K3Q-aP-Bw4" id="8h9-wM-kLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
